src/org/lmn/fc/model/schemas/countries.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="countries.xmlbeans.model.fc.lmn.org"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="countries.xmlbeans.model.fc.lmn.org"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:element name="Countries">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded"
                            name="Country"
                            type="Country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Country">
        <xs:sequence>

            <xs:element name="ISO2">
                <xs:simpleType>
                    <xs:restriction base="xs:normalizedString">
                        <xs:pattern value="[A-Z][A-Z]"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="ISO3">
                <xs:simpleType>
                    <xs:restriction base="xs:normalizedString">
                        <xs:pattern value="[A-Z?][A-Z?][A-Z?]"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="IOC3">
                <xs:simpleType>
                    <xs:restriction base="xs:normalizedString">
                        <xs:pattern value="[A-Z?][A-Z?][A-Z?]"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="Installed" type="xs:boolean"/>

            <!-- Classname of code to handle the NationalGrid for this Country -->
            <xs:element name="NationalGridClassname"
                        minOccurs="0"
                        maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:normalizedString">
                        <xs:pattern value="([a-zA-Z0-9.])*"/>
                        <xs:minLength value="1"/>
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="InternetDomain" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:normalizedString">
                        <xs:pattern value="[a-z?][a-z?]"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="ISONumeric" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:normalizedString">
                        <xs:pattern value="([0-9])*"/>
                        <xs:maxLength value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="ITUDiallingCode" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:normalizedString">
                        <xs:pattern value="([0-9\-])*"/>
                        <xs:maxLength value="5"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="UNVehicleCode" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:normalizedString">
                        <xs:pattern value="([A-Z])*"/>
                        <xs:maxLength value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="ISOCountryName">
                <xs:simpleType>
                    <xs:restriction base="xs:normalizedString">
                        <xs:minLength value="0"/>
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="ISOCountryNameLower">
                <xs:simpleType>
                    <xs:restriction base="xs:normalizedString">
                        <xs:minLength value="0"/>
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="IOCCountryName">
                <xs:simpleType>
                    <xs:restriction base="xs:normalizedString">
                        <xs:minLength value="0"/>
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="IOCCountryNameLower">
                <xs:simpleType>
                    <xs:restriction base="xs:normalizedString">
                        <xs:minLength value="0"/>
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

        </xs:sequence>
    </xs:complexType>

</xs:schema>