src/org/lmn/fc/model/schemas/languages.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="languages.xmlbeans.model.fc.lmn.org"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="languages.xmlbeans.model.fc.lmn.org"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:element name="Languages">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded"
                            name="Language"
                            type="Language"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Language">
        <xs:sequence>

            <xs:element name="ISOCode">
                <xs:simpleType>
                    <xs:restriction base="xs:normalizedString">
                        <xs:pattern value="[a-z][a-z]"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="Installed" type="xs:boolean"/>

            <xs:element name="Name">
                <xs:simpleType>
                    <xs:restriction base="xs:normalizedString">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="25"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

        </xs:sequence>
    </xs:complexType>

</xs:schema>